<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uun-1w-UUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cool Cats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-9U-CSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-B7-7a3">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ojl-ZH-hAh" appends="YES" id="BIQ-0G-7yh"/>
                                    <outletCollection property="gestureRecognizers" destination="Jt8-tU-FlO" appends="YES" id="wPR-4y-o4y"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7do-pz-wEr">
                                <rect key="frame" x="54.5" y="602" width="265" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euj-yr-PoA">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TWo-MD-ndk"/>
                                        </constraints>
                                        <state key="normal" title="&lt;" image="Back Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousCatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19X-Js-6lV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="783-hr-Fhg">
                                        <rect key="frame" x="80" y="0.0" width="105" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="jGE-HY-I26"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cool Cat Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygx-7I-Bg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-RX-2A6">
                                        <rect key="frame" x="220" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Jb1-Jb-Gqc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Forward Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextCatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb4-zA-BaI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v4m-a7-L2W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8l-9U-CSa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ZK-cs-fOB"/>
                            <constraint firstItem="5YA-B7-7a3" firstAttribute="centerX" secondItem="7do-pz-wEr" secondAttribute="centerX" id="8t5-BG-cT2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8l-9U-CSa" secondAttribute="bottom" id="Iqr-Rl-kLA"/>
                            <constraint firstItem="7do-pz-wEr" firstAttribute="top" secondItem="5YA-B7-7a3" secondAttribute="bottom" constant="24" id="TZj-2o-pQf"/>
                            <constraint firstItem="5YA-B7-7a3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V4N-bU-4vY"/>
                            <constraint firstAttribute="trailing" secondItem="b8l-9U-CSa" secondAttribute="trailing" id="VeP-v1-Gaw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5YA-B7-7a3" secondAttribute="bottom" constant="89" id="YXX-vO-Aec"/>
                            <constraint firstItem="b8l-9U-CSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cE3-he-w3F"/>
                            <constraint firstItem="7do-pz-wEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUn-D9-MkM"/>
                            <constraint firstItem="5YA-B7-7a3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jwx-eZ-d6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cool Cats" id="Sod-L7-CjG"/>
                    <connections>
                        <outlet property="catImageView" destination="5YA-B7-7a3" id="yG3-01-Dhv"/>
                        <outlet property="nextButton" destination="5AD-RX-2A6" id="0yd-Fy-ZmR"/>
                        <outlet property="nextCat" destination="5AD-RX-2A6" id="ssn-dk-5Qp"/>
                        <outlet property="previousButton" destination="euj-yr-PoA" id="2xg-St-xQQ"/>
                        <outlet property="saveButtonText" destination="783-hr-Fhg" id="FLN-j5-rCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ojl-ZH-hAh">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Afd-k2-DmI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Jt8-tU-FlO">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="piz-cf-m3I"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYt-7V-S51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uun-1w-UUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bxm-ws-CdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.073630685967126713" green="0.073274982170184064" blue="0.073986389764069349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3p-92-N7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPF-Vh-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="80" height="80"/>
        <image name="Cool Cat Button" width="191" height="82"/>
        <image name="Forward Button" width="80" height="80"/>
        <image name="maxresdefault" width="1920" height="1080"/>
    </resources>
</document>
